{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 10,
  "lineage": "b5c3f780-7fcd-2e80-cb90-dc689a09dcbe",
  "outputs": {},
  "resources": [
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-tf-state-lock",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:006393696278:table/future-is-comming-dev-eu-west-2-state",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "future-is-comming-dev-eu-west-2-state",
            "local_secondary_index": [],
            "name": "future-is-comming-dev-eu-west-2-state",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Env": "dev",
              "Name": "DynamoDB Terraform State Lock Table",
              "Owner": "damian.baar@wipro.com",
              "Project Name": "future-is-comming"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          }
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::future-is-comming-dev-eu-west-2-state",
            "bucket": "future-is-comming-dev-eu-west-2-state",
            "bucket_domain_name": "future-is-comming-dev-eu-west-2-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "future-is-comming-dev-eu-west-2-state.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "future-is-comming-dev-eu-west-2-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Env": "dev",
              "Name": "Terraform State Lock Bucket",
              "Owner": "damian.baar@wipro.com",
              "Project Name": "future-is-comming"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
