{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 10,
  "lineage": "3a440d37-def2-5904-4248-069a6b21590c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nix_build",
      "name": "nixosimage",
      "provider": "provider.nix",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "expression": "let\n  pkgs = ((import \u003cnixpkgs\u003e) {\n    system = \"x86_64-linux\";\n  });\n    \n  configuration = {config, pkgs, ...}: {\n    imports = [\n      # \u003cnixpkgs/nixos/modules/virtualisation/amazon-image.nix\u003e\n      # https://github.com/NixOS/nixpkgs/blob/master/nixos/maintainers/scripts/ec2/amazon-image.nix\n      \u003cnixpkgs/nixos/maintainers/scripts/ec2/amazon-image.nix\u003e\n    ];\n\n    users.users.root = {\n      openssh.authorizedKeys.keys = [\n        (builtins.readFile \u003csshpubkey\u003e)\n      ];\n    };\n\n  };\n\n  nixos = ((import \u003cnixpkgs/nixos\u003e) {\n    configuration = configuration;\n    system = \"x86_64-linux\";\n  });\n\n  image = nixos.config.system.build.amazonImage;\nin \n  pkgs.runCommand \"image.tar.gz\" {} ''\n    cp --reflink=auto ${image}/*.tar.gz $out\n  ''\n",
            "expression_path": "./vmimage-generated.nix",
            "id": "44619bc8658b73d228aeacf75cb4325eda8d6c04e195b28f35dc236c5384a770",
            "nix_path": "nixpkgs=/nix/store/k6ix40s68ra400jnzdxbra01830w9pva-nixpkgs:sshpubkey=/Users/damianbaar/.ssh/id_rsa.pub",
            "out_link": "./nixosimage",
            "store_path": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "nix_build.nixpkgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nix_build",
      "name": "nixpkgs",
      "provider": "provider.nix",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expression": null,
            "expression_path": "./nixpkgs.nix",
            "id": "8523f434c3f5da28072af92c4f2c1239c440fa80244a7870852a33f0606c724e",
            "nix_path": null,
            "out_link": "./pinned_nixpkgs",
            "store_path": "/nix/store/k6ix40s68ra400jnzdxbra01830w9pva-nixpkgs"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
